import pytest


def filter_str(arr: list, pattern: str):
    result = []
    for s in arr:
        if isinstance(s, str) and pattern in s:
            result.append(s)
        elif isinstance(s, list):
            result.append(filter_str(s, pattern))
    return result


@pytest.mark.parametrize(
    ["arr", "pattern", "result"],
    [
        [[], "test", []],
        [[1, "test_1", "not_found", [["test_2", 3]]], "test", ["test_1", [["test_2"]]]]
    ],
)
def test_filter_result(arr, pattern, result):
    assert filter_str(arr, pattern) == result
